<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.cambridgeconsultants.onedrive-kfm</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>EnableKFM</key>
								<true/>
								<key>FixBadFileNames</key>
								<true/>
								<key>OneDriveFolderName</key>
								<string>OneDrive - Companyname</string>
								<key>TenantID</key>
								<string>12345678-1234-1234-1234-1234567891011</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0830dac3-5740-4b71-b62b-cc8c6c2bfb96.alacarte.customsettings.8baa537a-37be-4856-883e-3e48246b2dd8</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>8baa537a-37be-4856-883e-3e48246b2dd8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>OneDrive Known Folder Move For MacOS
</string>
	<key>PayloadDisplayName</key>
	<string>OneDrive - Enable KFM</string>
	<key>PayloadIdentifier</key>
	<string>OneDrive-KFM</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0830dac3-5740-4b71-b62b-cc8c6c2bfb96</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
